{
  "extends": "@gestao/typescript-config/node.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "prisma/**/*.ts",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
